common var

lai={user:{note:false,bible:{},query:{},lookup:{setting:{},book:{}}},previous:{},todo:{}};

lai={};
config.bible.all,config.bible.available
h-> html tag

z.infoMsg


xml
content
regex


CHANGED
z.lookupMsg=e; //z.MsgLookup=e;
z.infoMsg, //z.MsgInfo


VERSION - jQuery
jquery-2.1.4.min 				-> jquery
jquery-ui.1.11.4.min 			-> jquery.ui
jquery.mobile.1.4.5.min 		-> jquery.mobile
VERSION - Plugin
localforage.1.2.4.min. 			-> localforage.min
localforage.nopromises.1.2.4.min-> localforage.nopromises.min
Sortable.1.2.1.min				-> Sortable.min

RELEASED
Version 1.1.9, Build 1.9.72
-Upgrade
--Huge improvements in UI
--Faster
--Sort and Index
--Offline availability, store local
--Fixed undefined variables,
--Improved Notes and Bookmarks
--Lighter, use less memory
--Bible need to be downloaded separately
-Change
--Database tables

Version 1.1.8, Build 1.9.66